# CariKayitProgrami

./: Cari kayıt Programı.sln  LICENSE.txt  README.md  update.xml
.github/: dependabot.yml
Cari kayıt Programı/: Anasayfa.xaml  Anasayfa.xaml.cs  App.config  App.xaml  App.xaml.cs  Cari kayıt Programı.csproj  CariHareketKayitlari.xaml  CariHareketKayitlari.xaml.cs  CariHesapKayitlari.xaml  CariHesapKayitlari.xaml.cs  CariKart.xaml  CariKart.xaml.cs  CariKodOlusturma.xaml  CariKodOlusturma.xaml.cs  Config.cs  ConfigManager.cs  DatabaseManager.cs  Degistir.xaml  Degistir.xaml.cs  Degistir_TR.xaml  Degistir_TR.xaml.cs  EntitySelectorView.xaml  EntitySelectorView.xaml.cs  Fatura.xaml  Fatura.xaml.cs  Filtre.xaml  Filtre.xaml.cs  Filtre_TR.xaml  Filtre_TR.xaml.cs  GuncellemeEkrani.xaml  GuncellemeEkrani.xaml.cs  Hareketler.xaml  Hareketler.xaml.cs  HareketlerFiltre.xaml  HareketlerFiltre.xaml.cs  Hareketler_TR.xaml  Hareketler_TR.xaml.cs  IniFile.cs  LogManager.cs  MainViewModel.cs  (+27 more)
Cari kayıt Programı/Helpers/: SmartDateBehavior.cs
Cari kayıt Programı/Models/: CariHareketGorunum.cs  Cariler.cs  EntitySelectorViewModel.cs  FaturaDetay.cs  Faturalar.cs  FilterField .cs  OlcuBirimleri.cs  Stoklar.cs
Cari kayıt Programı/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Cari kayıt Programı/UserControls/: Modules.xaml  Modules.xaml.cs
